<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | About</title>
		
		<link rel="stylesheet" type="text/css" href="newStyles.css">
	</head>

  <!-- body -->
	<body>
  
		<!-- header -->
		<div class="secondaryHeader">

			<!-- the navigation bar -->
 			<div class="topnav">
				<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
				<div id="topGradient"></div>
				<a href="index.html" id="homeButton">Home</a>
				<a href="teamPage.html">Team</a>
				<a href="contactPage.html">Contact</a>
				<a href="aboutPage.html">About</a>
			</div>
			
			
			<h1 class="secondaryHeaderText">About</h1>
				<div id="#secondaryMiddleGradient"></div>
		

		</div>
		

		<div id="bottomGradient"></div>
		
		<div class="headerTheme">
			<h2 class="secondHeader" > Learn a bit about us <h2>
		</div>
		
		<div class="floatLeft" id="spacingLeft">
			<h3 class="about">What is this Program?</h3>
			<p class="aboutText" id="textOne">
				The current program we are developing is a web-based interactive story. 
				This type of game is very similar to a "choose your own adventure" game. 
				In this game, you must make difficult choices that establish the protagonist's personality and actions. 
				Be careful as these decisions can have profound and unexpected results and impacts.
			</p>
		</div>


		<img src="Progress demo 1.png" alt="Progress demo 1.png" class="imageOne"> <br>

		<img src="DesertTilesPNG.png" alt="DesertTilesPNG.png" class="imageTwo"> <br>

		<div class="floatLeft" id="topMargin">
			<h3 class="about" id="titleTwo">What is the story?</h3>
			<p class="aboutText" id="customHeight">
				You play as an archeologist that has been tasked to investigate a desert with particularly unusual traits.
				During your exploration you find yourself in a new world.
			</p>
		</div>
		
		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>
	</Body>


</html>

