<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | Home</title>
		
		<link rel="stylesheet" type="text/css" href="newStyles.css">
	</head>

  <!-- body -->
	<body>
  
		<!-- header -->
		<div class="mainHeader">

			<!-- the navigation bar -->
 			<div class="topnav">
				<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
				<div id="topGradient"></div>
				<a href="index.html" id="homeButton">Home</a>
				<a href="teamPage.html">Team</a>
				<a href="contactPage.html">Contact</a>
				<a href="aboutPage.html">About</a>
				<a href="newPlayFiles/Desert/startPage.html" id="quickPlay" >Quick Start</a>
				<a href="resumeScene.html" id="quickContinue" >Continue</a>
			</div>
			
			
			<h1 class="headerText">Welcome to the wonderful world of plants</h1>
				<div id="middleGradient"></div>
		

		</div>
		

		<div id="bottomGradient"></div>
		
		<div class="headerTheme">
			<h2 class="secondHeader" > Welcome to a New World <h2>
		</div>
		

		<p class="regular">In this world, you will be able to experience an adventure that will be custom tailored according to your actions. 
				Some scenarios may be ridiculous in ways you would never have imagined. 
				Live a new experience as your character endures through the struggles and challenges this new world
		</p>

		
			<h3>Continue on to begin your adventure</h3>
			<a style="text-decoration:none" class="button" href="newPlayFiles/Desert/startPage.html" >Begin From Start</a>
			<a style="text-decoration:none" class="button" href="resumeScene.html" >Continue From Checkpoint</a>



		
		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>
	</Body>


</html>

