
/* Style the general body */
body {
	background-color: #333;
	overflow: auto;
	font-family: 'Trebuchet MS';
	color: white;
}

p {
	background-color: rgba(0, 0, 0, 0.5);
	font-family: 'Trebuchet MS';
	width: 95%;
	padding: 1.4% 2% 10% 4%;
	font-size: 1.3vw; 
	font-weight: normal;
	margin: 0 15%;
	margin-left: auto;
	margin-right: auto;
}

p .regular {
	text-align: justify;
}

h3 {
	font-weight: normal;
	font-size: 1.8vw;
	text-align: center;
}

img {
	width: 95%;
	height: 80%;
	float: center;
	margin: 1% 1% 1% 2.5%;
}

.pictureHolder {
	background-color: rgba(0, 0, 0, 1);
	padding: 1% 1% 1% 1%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 2%;
}

/* Style specifically the main header area for the home page */
.mainHeader {
	background-image: url(desert-4k.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width:100%;
	height:96vh;
	
}

/* Style specifically the secondary header area for the home page */
.secondaryHeader {
	background-image: url(desert-4k.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width:100%;
	height:46vh;
	
}

/* Style specifically the main header text for the home page */
.headerText {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1.0% 0;
	width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 2.5vw;
	font-weight: normal;
	position: absolute;
    bottom: 15%;
}

/* Style specifically the main header text for the home page */
.secondaryHeaderText {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1.0% 0;
	width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 2.5vw;
	font-weight: normal;
	position: absolute;
	bottom: 60%;
}

/* Style specifically the secondary header div for the home page */
.headerTheme {
	background-color: rgba(0, 0, 0, 0.5);
	margin-bottom: 2%;
	padding-bottom: 0.002%;
}

.secondHeader {
	background-color: rgba(0, 0, 0, 0.0);
	text-align: left;
	padding: 1.0% 0;
	font-size: 2.1vw;
	font-weight: normal;
	text-align: center center center center;
	padding-left: 3%;
	width: 35%;
	border-bottom: 1px solid;
}

/* Style the buttons */
.button {
	border-radius: 4px;
	color: #4CAF50;
	display: block;
	font-weight: 700;
	font-size: 1.3vw;
	width: 15%;
	padding: 20px;
	margin: 30px auto;
	border: 3px solid;
	border-color: #191919;
	background-color: #191919;
	text-align: center;
}

#quickPlay {
	border-radius: 4px;
	color: #4CAF50;
	display: block;
	font-weight: 700;
	font-size: 1.0vw;
	width: 6%;
	padding: 0.4% 0.8%;
	margin: 1.5% auto 0 38%;
	border: 3px solid;
	border-color: #191919;
	background-color: #191919;
	text-align: center;
}

#quickContinue {
	border-radius: 4px;
	color: #4CAF50;
	display: block;
	font-weight: 700;
	font-size: 1.0vw;
	width: 6%;
	padding: 0.4% 0.8%;
	margin: 1.5% auto 0 1%;
	border: 3px solid;
	border-color: #191919;
	background-color: #191919;
	text-align: center;
}

/* Styling the hovered buttons */
.button:hover, #quickPlay:hover, #quickContinue:hover {
	background-color: #4CAF50;
	border: 3px solid #4CAF50;
	color: #FFF;
}

/* Add the green background to the top navigation bar */
.topnav {
	background-color: (0, 0, 0, 0.0);
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	Color: #f2f2f2;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 0.4% 1.2%;
	text-decoration: none;
	font-size: 1.0vw;
	margin: 1.5% 1% 0 1%;
	width: 4%;
}

/* Change the color of link on hover */
.topnav a:hover {
	background-color: rgba(255, 255, 255, 0.5);
	color: #191919;	
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;

}

.column {
	float: left;
	width: 17.8%;
	height: 350px;
	margin: 1%;
	background-color: rgba(0, 0, 0, 1);
	
}

.rowOne::after {
	content: "";
	clear: both;
	display: table;
}

.teamText {
	background-color: rgba(0, 0, 0, 0.0);
}

.about {
	background-color: rgba(0, 0, 0, 0.5);
	width: 95%;
	height: 50%;
	margin: 3% 1% 1% 1%;
	padding: 2% 0%;
}

#topMargin {
	margin-top: 2%
}

#textOne {
	width: 89%;
	margin: 1%;
	padding-bottom: 11.3%;
	height: 50%;
}

#customHeight {
	padding-bottom: 21.5%;
}

#titleTwo {
	margin-top: 4%;
}

.aboutText {
	width: 89%;
	margin: 1%;
	height: 50%;
}

.imageOne {
	width: 35%;
	height: 35%;
	float: left;
	
}

.imageTwo {
	padding-left: 2%;
	width: 42%;
	height: 42%;
	float: left;
}

.floatLeft {
	float: left;
	width: 45%;
}

#spacingLeft {
	margin-left: 8%;
}

#homeButton {
	margin-left: 0.3%;
}

/* Style the logo inside the navigation bar */
#logo {
	float: left;
	Color: #f2f2f2;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1% 1%;
	height: 5%;
	width: 5%;
	text-decoration: none;
	font-size: 1.0vw;
	margin: 1% 1% 0 1%;
}

#topGradient {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.0));
	width: 85%;
	margin-top: 2%;
	margin-left: -1.0%;
	height: 20px;
	display: inline-block;
}

#middleGradient {
	background-image: linear-gradient(rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100px;
	display: block;
	position: absolute;
    bottom: 0.8%;

}

#secondaryMiddleGradient {
	background-image: linear-gradient(rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
    bottom: 0.8%;

}

#bottomGradient {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.0));
	width: 100%;
	height: 30px;
	display: inline-block;
}

/* The contact forum */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	color: black;
	background-color: white;
	width: 100%; /* Full width */
	padding: 12px; /* some padding */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical; /* Allow the user to vertically resize the textare (not horizontally) */
}

/* Style the selection foldout... ie. pick your country */
select option {
	color: black;
}

/* Style the submit button with a specific backgroundcolor etc */
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	background-color: #45A049;
}

/* Add a background color and some padding around the form */
.container {
	border-radius: 5px;
	padding: 20px 20px 50px 20px;
	margin: 0 20%;

}
																									

