<!DOCTYPE html>

<html>
<!-- Header -->

<head>
	<title>Square Square | Resume</title>

	<link rel="stylesheet" type="text/css" href="newStyles.css">
</head>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<!-- body -->

<body>

	<!-- header -->
	<div class="secondaryHeader">

		<!-- the navigation bar -->
		<div class="topnav">
			<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
			<div id="topGradient"></div>
			<a href="index.html" id="homeButton">Home</a>
			<a href="teamPage.html">Team</a>
			<a href="contactPage.html">Contact</a>
			<a href="aboutPage.html">About</a>
		</div>


		<h1 class="secondaryHeaderText">Resume</h1>
		<div id="#secondaryMiddleGradient"></div>


	</div>


	<div id="bottomGradient"></div>

	<div class="headerTheme">
		<h2 class="secondHeader"> Continue Your Adventure
			<h2>
	</div>

	<div class="container">
		<select id="lastCheckpoint" name="lastCheckpoint">
			<option value="Desert/exploreDesertPage.html ">Explore desert</option>
				<option value="Desert/fallPage.html ">Fall Page</option>
				<option value="IntialFall/tryAndClimbPage.html ">Try And Climb</option>
				<option value="MainAfterFallRoute/goToVillageStealthilyPage.html ">Going to village stealthily</option>
				<option value="MainAfterFallRoute/walkToTownPage.html ">Walking To Town</option>
				<option value="JailRoute/jailPage.html ">you arrive at prison</option>
				<option value="PossiblyEscape/climbUpAbovePage.html ">Climb Up Above</option>
				<option value="GoToVillageStealthily/goThroughBushPage.html ">Enter the village</option>
				</select>

				 <button class="button " > go</button>

				<!-- body (without header) -->
				<div>
				<!--<input type="text " name="lastpage " id="lastpage "/>-->
				</div>


				<script>
					$('.button').click(function () {
						window.location.href = "newPlayFiles/" + $('#lastCheckpoint').val();
					});

				</script>
		</div>


	</Body>


</html>