<!---->

<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | Home</title>
		
		<link rel="stylesheet" type="text/css" href="storyTemplateStyles.css">
	</head>

  <!-- body -->
	<body>
  
		<!-- header -->
		<div class="mainHeader">

			<!-- the navigation bar -->
 			<div class="topnav">
				<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
				<div id="topGradient"></div>
				<a href="../../index.html" id="homeButton">Home</a>
				<a href="../../teamPage.html">Team</a>
				<a href="../../contactPage.html">Contact</a>
				<a href="../../aboutPage.html">About</a>
				
				<div id="middleGradient"></div>

			</div>
			
		
			</div>
		

		<div id="bottomGradient"></div>
		
		<div class="headerTheme">
			<h2 class="secondHeader" > You Broke Your Knee <h2>
		</div>

		<div class="rowThree">
			<div class="columnThree thirdImageSpacing">
				<div class="storyImageHolderThree">
					<img src="desertSquare.JPG" alt="Desert" class="storyImageThree" >
				</div>
			</div>
			<div class="columnThree">
				<div class="storyImageHolderThree">
					<img src="desertSquare.JPG" alt="Desert" class="storyImageThree" >
				</div>
			</div>
			<div class="columnThree">
				<div class="storyImageHolderThree">
					<img src="desertSquare.JPG" alt="Desert" class="storyImageThree" >
				</div>
			</div>
		</div>

		<div class="rowSecondThree">
			<div class="columnSecondThree thirdOjectsSpacing">
				<p class="storyTextSecondThree">
					In this world, you will be able to experience an adventure that will be custom tailored according to your actions. 
					Some scenarios may be ridiculous in ways you would never have imagined. 
					Live a new experience as your character endures through the struggles and challenges this new world
				</p>
			</div>
			<div class="columnSecondThree" class="choices">
				<a style="text-decoration:none" class="button choicesSecondThree roundedTop" href="test.html" >Option 1: Fix Leg</a>
				<a style="text-decoration:none" class="button choicesSecondThree" href="test.html" >Option 2: Scream</a>
				<a style="text-decoration:none" class="button choicesSecondThree roundedBottom" href="test.html" >Option 3: Ow!</a>
			</div>
		</div>
		
		<!--<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>-->
		<!--<iframe style="center;" src="https://docs.google.com/forms/d/e/1FAIpQLSduzDibq6IMwziex7J1J9i-HTXk-QgGoXxqEAH81E6DGBYLJQ/viewform?embedded=true" width="640" height="397" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
	</Body>


</html>

