<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | Team</title>
		
		<link rel="stylesheet" type="text/css" href="newStyles.css">
	</head>

  <!-- body -->
	<body>
  
		<!-- header -->
		<div class="secondaryHeader">

			<!-- the navigation bar -->
 			<div class="topnav">
				<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
				<div id="topGradient"></div>
				<a href="index.html" id="homeButton">Home</a>
				<a href="teamPage.html">Team</a>
				<a href="contactPage.html">Contact</a>
				<a href="aboutPage.html">About</a>
			</div>
			
			
			<h1 class="secondaryHeaderText">Team</h1>
				<div id="#secondaryMiddleGradient"></div>
		

		</div>
		

		<div id="bottomGradient"></div>
		
		<div class="headerTheme">
			<h2 class="secondHeader" > Meet the Team <h2>
		</div>
		
		
		<p class="regular">
			The square square development team consists of a group of 5 people. 
            This team includes three developers and two designers. 
            Although the team is quite small, We chose to minimize the size of our team in order to allow 
            the group to be more easily managed and thus, more efficient.
		</p>

		<div class="pictureHolder">
			<img src="teamPicture.jpg" alt="Team"> <br>
		</div>

		<div class="row">
			<div class="column">
				<h3 class="teamHeader">Lee</h3>
				<ul>
					<li>
						 <p class="teamText">designer</p>
					</li>
					<li>
						<p class="teamText">Artist</p>
					</li>
				</ul>
			</div>
			<div class="column">
				<h3 class="teamHeader">Alex</h3>
				<ul>
					<li>
					     <p class="teamText">Does a bunch of scribbles</p>
					</li>
					 <li>
						<p class="teamText">Artist</p>
					</li>
					<li>
						<p class="teamText">Designer</p>
					</li>
				</ul>
			</div>
			<div class="column">
				<h3 class="teamHeader">Ben</h3>
				<ul>
					<li>
						<p class="teamText">Developer</p>
					</li>
					<li>
						<p class="teamText">Web designer</p>
					</li>
					<li>
						<p class="teamText">Artist</p>
					</li>
				</ul>
			</div>
			<div class="column">
				<h3 class="teamHeader">Max</h3>
				<ul>
					<li>
						 <p class="teamText">Developer</p>
					</li>
					<li>
						<p class="teamText">Designer</p>
					</li>
				</ul>
			</div>
			<div class="column">
				<h3 class="teamHeader">Alvina</h3>
				<ul>
					<li>
				    	 <p class="teamText">Developer</p>
					</li>
					<li>
						<p class="teamText">Web designer</p>
					</li>
				</ul>
			</div>
		</div>


		
		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>
	</Body>


</html>

