<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | Home</title>
		
		<link rel="stylesheet" type="text/css" href="testStyles.css">
	</head>

  <!-- body -->
	<Body>
		<h1>Square Square | Home</h1>

		
  

		
		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>
	</Body>


</html>

