<!--Action-->

<!DOCTYPE html>

<html>
<!-- Header -->
	<head>
		<title>Square Square | Action</title>
		
		<link rel="stylesheet" type="text/css" href="storyTemplateStyles.css">
	</head>

  <!-- body -->
	<body>
  
		<!-- header -->
		<div class="mainHeader">

			<!-- the navigation bar -->
 			<div class="topnav">
				<img src="logosquaresuqaredgooderWHITE.png" alt="temporary plant logo" height="42" width="42" id="logo">
				<div id="topGradient"></div>
				<a href="../../index.html" id="homeButton">Home</a>
				<a href="../../teamPage.html">Team</a>
				<a href="../../contactPage.html">Contact</a>
				<a href="../../aboutPage.html">About</a>
				
				<div id="middleGradient"></div>

			</div>
			
		
			</div>
		

		<div id="bottomGradient"></div>
		
		<div class="headerTheme">
			<h2 class="secondHeader" > Action <h2>
		</div>

		<div class="rowOne">
				<div class="columnOne">
					<p class="storyTextOne">
						Even if this beautifull place is better than the desert, you realize that you are now trapped.
						You start to panic as you realize you may never return to civilization.
						 What should you do?
					</p>
				</div>
				<div class="columnOne">
					<div class="storyImageHolderOne">
							<img src="Look Around (plant) (1).png" alt="Look Around (plant) (1).png" class="storyImageOne" >
					</div>
				</div>
					<div class="columnOne" class="choices">
						<a style="text-decoration:none" class="button twoChoice" id= "topButton"  href="yellPage.html" >Yell</a>
						<a style="text-decoration:none" class="button"  id="bottomButton" href="tryAndClimbPage.html" >Try and climb</a>
						
					</div>
			  </div>
			  

		
		<!--<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCoOktMj4ADFh6VYuToMKJhHqHToDXHr7Y",
				authDomain: "squaresquared-8e4ab.firebaseapp.com",
				databaseURL: "https://squaresquared-8e4ab.firebaseio.com",
				projectId: "squaresquared-8e4ab",
				storageBucket: "squaresquared-8e4ab.appspot.com",
				messagingSenderId: "833259003920"
			  };
		  firebase.initializeApp(config);
		</script>-->
		<!--<iframe style="center;" src="https://docs.google.com/forms/d/e/1FAIpQLSduzDibq6IMwziex7J1J9i-HTXk-QgGoXxqEAH81E6DGBYLJQ/viewform?embedded=true" width="640" height="397" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
	</Body>


</html>

